﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DockerDeploymentLesson", "DockerDeploymentLesson\DockerDeploymentLesson.csproj", "{099F6E12-2E3A-4FB8-AF47-3799C8965893}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{099F6E12-2E3A-4FB8-AF47-3799C8965893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{099F6E12-2E3A-4FB8-AF47-3799C8965893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{099F6E12-2E3A-4FB8-AF47-3799C8965893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{099F6E12-2E3A-4FB8-AF47-3799C8965893}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A85E615A-0AC6-427B-A2A4-DD2C359BD7FF}
	EndGlobalSection
EndGlobal
